# work

./: pom.xml
common/: pom.xml
common/src/main/java/cn/ccsu/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/cn/ccsu/context/: BaseContext.java
common/src/main/java/cn/ccsu/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  CodeErrorException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/cn/ccsu/json/: JacksonObjectMapper.java
common/src/main/java/cn/ccsu/properties/: AliOssProperties.java  JwtProperties.java
common/src/main/java/cn/ccsu/result/: PageResult.java  Result.java
common/src/main/java/cn/ccsu/utils/: AliOssUtil.java  CodeUtils.java  HttpClientUtil.java  IdUtils.java  JwtUtil.java  UUIDUtil.java
login/: pom.xml
login/Resources/sql/: init.sql
login/src/main/java/com/example/userlogin/: UserLoginApplication.java
login/src/main/java/com/example/userlogin/api/: UserAPI.java
login/src/main/java/com/example/userlogin/config/: CorsConfig.java  InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
login/src/main/java/com/example/userlogin/dao/: UserDAO.java
login/src/main/java/com/example/userlogin/dataobject/: User.java
login/src/main/java/com/example/userlogin/model/: Result.java
login/src/main/java/com/example/userlogin/service/: UserService.java
login/src/main/java/com/example/userlogin/service/impl/: UserServiceImpl.java
login/src/main/java/com/example/userlogin/util/: ClassExamine.java
login/src/main/resources/com/example/userlogin/dao/: UserDAO.xml
login/src/test/java/com/example/userlogin/: UserLoginApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/cn/ccsu/dto/: PoetryDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
pojo/src/main/java/cn/ccsu/entity/: SmsCode.java  User.java
pojo/src/main/java/cn/ccsu/vo/: UserLoginVO.java  UserUpdateVO.java  UserVO.java
server/: pom.xml
server/src/main/java/cn/ccsu/: WorldApplication.java
server/src/main/java/cn/ccsu/config/: GlobalCorsConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/cn/ccsu/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/cn/ccsu/mapper/: UserMapper.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: UserMapper.xml
work/: pom.xml
(+8 files in other folders)
